Movie id=10, name=Casino Royale, actor=Daniel Craig, year=2006, lenght=144.
Movie id=1, name=Dr No, actor=Sean Connory, year=1962, lenght=109.
Movie id=2, name=From Russia with Love, actor=Sean Connory, year=1963, lenght=115.
Movie id=8, name=Golden Eye, actor=Pierce Brosnan, year=1995, lenght=130.
Movie id=3, name=Goldfinger, actor=Sean Connory, year=1964, lenght=110.
Movie id=5, name=Live and Let Die, actor=Roger Moore, year=1973, lenght=121.
Movie id=6, name=Moonraker, actor=Roger Moore, year=1979, lenght=126.
Movie id=7, name=Octopussy, actor=Roger Moore, year=1983, lenght=131.
Movie id=11, name=Skyfall, actor=Daniel Craig, year=2012, lenght=143.
Movie id=12, name=Spectre, actor=Daniel Craig, year=2015, lenght=148.
Movie id=4, name=Thunderball, actor=Sean Connory, year=1965, lenght=130.
Movie id=9, name=Tomorrow Never Dies, actor=Pierce Brosnan, year=1997, lenght=119.
Movie id=13, name=Yesterday Never Dies, actor=Pierce Brosnan, year=1997, lenght=119.
